{
  "name": "underscore",
  "description": "JavaScript's functional programming helper library.",
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "main": "underscore.js",
  "version": "1.8.3",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "docco": "*",
    "eslint": "1.10.x",
    "karma": "^0.13.13",
    "karma-qunit": "~0.1.4",
    "nyc": "^2.1.3",
    "qunit-cli": "~0.2.0",
    "qunitjs": "^1.18.0",
    "uglify-js": "2.4.x"
  },
  "scripts": {
    "test": "npm run test-node && npm run lint",
    "coverage": "nyc npm run test-node && nyc report",
    "coveralls": "nyc npm run test-node && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint underscore.js test/*.js",
    "test-node": "qunit-cli test/*.js",
    "test-browser": "npm i karma-phantomjs-launcher && karma start",
    "build": "uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m --source-map underscore-min.map --source-map-url \" \" -o underscore-min.js",
    "doc": "docco underscore.js"
  },
  "license": "MIT",
  "files": [
    "underscore.js",
    "underscore-min.js",
    "underscore-min.map"
  ]
}
